# Carbon.Example.Licensing.Provider

./: Directory.Build.props  RCS.Licensing.Example.Provider.slnx  README.md
RCS.Licensing.Example.Provider/: CustomerComparer.cs  ExampleContext.cs  ExampleDatabase-Create.sql  ExampleLicensingException.cs  ExampleLicensingProvider.Authentication.cs  ExampleLicensingProvider.Customer.cs  ExampleLicensingProvider.Job.cs  ExampleLicensingProvider.Navigation.cs  ExampleLicensingProvider.Realm.cs  ExampleLicensingProvider.User.cs  ExampleLicensingProvider.cs  JobComparer.cs  RCS.Licensing.Example.Provider.csproj
RCS.Licensing.Example.Provider.MSTests/: ExampleProviderTests.cs  RCS.Licensing.Example.Provider.MSTests.csproj  TestBase.cs  appsettings.json
RCS.Licensing.Example.Provider/EFCore/: Customer.cs  ExampleContext.cs  Job.cs  Realm.cs  User.cs
RCS.Licensing.Example.Provider/Extensions/: ExampleExtensions.cs
